<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : jf_documentos_ElementosJSP
    Created on : 22 jun 2021, 11:26:29
    Author     : ramce
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Uso de declaracion con JSPx -->
    <jsp:declaration>
        private int contadorVisitas=1;
    </jsp:declaration>
    
    <html>
        <body>
            <h1>Ejemplo de un documento JSPx</h1>
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
            <br/>
            <!--Ejemplo de expresion JSPx-->
            <jsp:expression>2*3</jsp:expression> 
            <br/>
            <!--Ejemplo de Scriptlet-->
            <jsp:scriptlet>
                String nombreAplicacion=request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion con scriptlet: <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            Contador de Visitas:
            <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>
</jsp:root>
